<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style>
#dd{
	background:#99F;
	width:1000px;
	height:200px;
	margin:auto;
	}
#bx{
	background:#96F;
	height:200px;
	width:350px;
	}
#zhong{
	background:#C99;
	width:1000px;
	height:400px;

	}
#left{
	background:#F60;
	width:250px;
	height:400px;
	float:right;
	}
#bottom{
	background:#36F;
	height:100px;
	weight:1000px;
	}
.riqi{
	background:#CC9;
	height:150px;
	width:300px;
	margin-left:10px;
	}
.boke{
	background: #09C;
	height: 150px;
	width: 400px;
	top: 209px;
	left: 767px;
	position: absolute;
	}
.bokesousuo{
	background:#966;
	width:720px;
	height:60px;
	margin-top:10px;
	margin-left:10px;
	}
.biaodan{
	width:720px;
	height:40px;
	margin-top:10px;
	margin-left:10px;
	background:#F66;
	}
.yangshi{
	height:100px;
	margin-top:10px;
	margin-left:10px;
	background:#096;
	width:720px;
	}



</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div id="dd">	
    <div id="banner">
    	<div id="bx"></div>
    </div>
  <div id="zhong">
   	<div id="left"></div>
    <div class="riqi">日期</div>
    <div class="boke">博客推荐</div>
    <div class="bokesousuo">博客搜索</div>
    <div class="biaodan">用户信息</div>
    <div class="yangshi">样式推荐</div>
        
  </div>
  <div id="bottom">
    </div>

</div>
</body>
</html>
